# PairsGame

./: Pairs.sln
Pairs/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pairs.csproj
